################################
# Plugin configuration
################################

plugin.tx_calendardisplay {
	settings {
		language < config.language

		pageBrowser {
			itemsPerPage = 10
		}

		timePicker {
			# Reference: http://trentrichardson.com/examples/timepicker/
			# Example values:
			# {hourMin: 8,hourMax: 18,stepHour: 1,stepMinute: 10}
			options = {}
		}

		waitingUI {
			# Reference: http://jquery.malsup.com/block/#demos
			options = {}
		}

		calendar {
			# Reference: http://arshaw.com/fullcalendar/docs/
			# Example values:
			# {theme: false}
			options = {}
		}
	}
	view {
		templateRootPath = {$plugin.tx_calendardisplay.view.templateRootPath}
		partialRootPath = {$plugin.tx_calendardisplay.view.partialRootPath}
		layoutRootPath = {$plugin.tx_calendardisplay.view.layoutRootPath}
		defaultPid = auto
	}
	persistence {
		storagePid = {$plugin.tx_calendardisplay.persistence.storagePid}
		enableAutomaticCacheClearing = 1
		updateReferenceIndex = 0
		classes {
			Tx_CalendarDisplay_Domain_Model_FeUser {
				mapping {
					tableName = fe_users
					columns {
						lockToDomain.mapOnProperty = lockToDomain
					}
				}
			}
		}
	}
}

################################
# CSS Styles
################################
plugin.tx_calendardisplay._CSS_DEFAULT_STYLE (

)

################################
# AJAX
################################

ajax12636 = PAGE
ajax12636 {
	# You don't need to change this typeNum
	typeNum = 12636
	10 = COA_INT
    10 {
        10 = USER_INT
        10 {
            userFunc = tx_extbase_core_bootstrap->run
            extensionName = CalendarDisplay
            pluginName = Pi1

			# LIMIT CONTROLLER / ACTION
			switchableControllerActions {
				Event {
					1 = new
				}
			}
        }
    }
	config {
		disableAllHeaderCode = 1
		additionalHeaders = Content-type:text/html
		xhtml_cleaning = 0
		admPanel = 0
	}
}


ajax12637 < ajax12636
ajax12637.typeNum = 12637
ajax12637.10.10.switchableControllerActions.Event.1 = filterItems

ajax12638 < ajax12636
ajax12638.typeNum = 12638
ajax12638.10.10.switchableControllerActions.Event.1 = filter

ajax12639 < ajax12636
ajax12639.typeNum = 12639
ajax12639.10.10.switchableControllerActions.Event.1 = edit